Initialize engine version: 4.6.0f3 (30840d631a27)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon R9 200 Series (ID=0x6811)
    Vendor:   ATI
    VRAM:     2030 MB
Default GameObject Tag: Player already registered
 
(Filename:  Line: 66)

Begin MonoManager ReloadAssembly
Platform assembly: C:\School\CS 4640\_Team\UnityProject\master\Adeptus_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\School\CS 4640\_Team\UnityProject\master\Adeptus_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\School\CS 4640\_Team\UnityProject\master\Adeptus_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\School\CS 4640\_Team\UnityProject\master\Adeptus_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\School\CS 4640\_Team\UnityProject\master\Adeptus_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\School\CS 4640\_Team\UnityProject\master\Adeptus_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\School\CS 4640\_Team\UnityProject\master\Adeptus_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\School\CS 4640\_Team\UnityProject\master\Adeptus_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.292 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\School\CS 4640\_Team\UnityProject\master\Adeptus_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\School\CS 4640\_Team\UnityProject\master\Adeptus_Data\Managed\System.dll (this message is harmless)
UnloadTime: 3.708222 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 206.
Total: 0.822311 ms (FindLiveObjects: 0.009288 ms CreateObjectMapping: 0.013200 ms MarkObjects: 0.118311 ms  DeleteObjects: 0.009288 ms)

UnloadTime: 0.450266 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1114.
Total: 1.346889 ms (FindLiveObjects: 0.047422 ms CreateObjectMapping: 0.023466 ms MarkObjects: 0.424355 ms  DeleteObjects: 0.008800 ms)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

UnloadTime: 6.458711 ms
NullReferenceException: Object reference not set to an instance of an object
  at LastPlayerSighting.Awake () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 14 unused Assets to reduce memory usage. Loaded Objects now: 2018.
Total: 1.542933 ms (FindLiveObjects: 0.103155 ms CreateObjectMapping: 0.033244 ms MarkObjects: 0.614533 ms  DeleteObjects: 0.085555 ms)

IndexOutOfRangeException: Array index is out of range.
  at Enemy.EquipWeapon (Int32 i) [0x00000] in <filename unknown>:0 
  at Enemy.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at WeaponOne.RangedAttack () [0x00000] in <filename unknown>:0 
  at PlayerController.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

NullReferenceException: Object reference not set to an instance of an object
  at WeaponOne.RangedAttack () [0x00000] in <filename unknown>:0 
  at PlayerController.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ArgumentException: The prefab you want to instantiate is null.
  at UnityEngine.Object.CheckNullArgument (System.Object arg, System.String message) [0x00000] in <filename unknown>:0 
  at UnityEngine.Object.Instantiate (UnityEngine.Object original, Vector3 position, Quaternion rotation) [0x00000] in <filename unknown>:0 
  at Enemy.Attack () [0x00000] in <filename unknown>:0 
  at Enemy.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at WeaponOne.RangedAttack () [0x00000] in <filename unknown>:0 
  at DemoEnemyControls.Attack () [0x00000] in <filename unknown>:0 
  at DemoEnemyControls.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

ArgumentException: The prefab you want to instantiate is null.
  at UnityEngine.Object.CheckNullArgument (System.Object arg, System.String message) [0x00000] in <filename unknown>:0 
  at UnityEngine.Object.Instantiate (UnityEngine.Object original, Vector3 position, Quaternion rotation) [0x00000] in <filename unknown>:0 
  at Enemy.Attack () [0x00000] in <filename unknown>:0 
  at Enemy.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

NullReferenceException: Object reference not set to an instance of an object
  at WeaponOne.RangedAttack () [0x00000] in <filename unknown>:0 
  at DemoEnemyControls.Attack () [0x00000] in <filename unknown>:0 
  at DemoEnemyControls.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at WeaponOne.RangedAttack () [0x00000] in <filename unknown>:0 
  at PlayerController.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ArgumentException: The prefab you want to instantiate is null.
  at UnityEngine.Object.CheckNullArgument (System.Object arg, System.String message) [0x00000] in <filename unknown>:0 
  at UnityEngine.Object.Instantiate (UnityEngine.Object original, Vector3 position, Quaternion rotation) [0x00000] in <filename unknown>:0 
  at Enemy.Attack () [0x00000] in <filename unknown>:0 
  at Enemy.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

NullReferenceException: Object reference not set to an instance of an object
  at WeaponOne.RangedAttack () [0x00000] in <filename unknown>:0 
  at DemoEnemyControls.Attack () [0x00000] in <filename unknown>:0 
  at DemoEnemyControls.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

36
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

NullReferenceException: Object reference not set to an instance of an object
  at WeaponOne.RangedAttack () [0x00000] in <filename unknown>:0 
  at PlayerController.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at WeaponOne.RangedAttack () [0x00000] in <filename unknown>:0 
  at DemoEnemyControls.Attack () [0x00000] in <filename unknown>:0 
  at DemoEnemyControls.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ArgumentException: The prefab you want to instantiate is null.
  at UnityEngine.Object.CheckNullArgument (System.Object arg, System.String message) [0x00000] in <filename unknown>:0 
  at UnityEngine.Object.Instantiate (UnityEngine.Object original, Vector3 position, Quaternion rotation) [0x00000] in <filename unknown>:0 
  at Enemy.Attack () [0x00000] in <filename unknown>:0 
  at Enemy.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

NullReferenceException: Object reference not set to an instance of an object
  at WeaponOne.RangedAttack () [0x00000] in <filename unknown>:0 
  at PlayerController.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

NullReferenceException: Object reference not set to an instance of an object
  at WeaponOne.RangedAttack () [0x00000] in <filename unknown>:0 
  at DemoEnemyControls.Attack () [0x00000] in <filename unknown>:0 
  at DemoEnemyControls.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ArgumentException: The prefab you want to instantiate is null.
  at UnityEngine.Object.CheckNullArgument (System.Object arg, System.String message) [0x00000] in <filename unknown>:0 
  at UnityEngine.Object.Instantiate (UnityEngine.Object original, Vector3 position, Quaternion rotation) [0x00000] in <filename unknown>:0 
  at Enemy.Attack () [0x00000] in <filename unknown>:0 
  at Enemy.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

NullReferenceException: Object reference not set to an instance of an object
  at WeaponOne.RangedAttack () [0x00000] in <filename unknown>:0 
  at PlayerController.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

NullReferenceException: Object reference not set to an instance of an object
  at WeaponOne.RangedAttack () [0x00000] in <filename unknown>:0 
  at DemoEnemyControls.Attack () [0x00000] in <filename unknown>:0 
  at DemoEnemyControls.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ArgumentException: The prefab you want to instantiate is null.
  at UnityEngine.Object.CheckNullArgument (System.Object arg, System.String message) [0x00000] in <filename unknown>:0 
  at UnityEngine.Object.Instantiate (UnityEngine.Object original, Vector3 position, Quaternion rotation) [0x00000] in <filename unknown>:0 
  at Enemy.Attack () [0x00000] in <filename unknown>:0 
  at Enemy.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

NullReferenceException: Object reference not set to an instance of an object
  at WeaponOne.RangedAttack () [0x00000] in <filename unknown>:0 
  at DemoEnemyControls.Attack () [0x00000] in <filename unknown>:0 
  at DemoEnemyControls.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ArgumentException: The prefab you want to instantiate is null.
  at UnityEngine.Object.CheckNullArgument (System.Object arg, System.String message) [0x00000] in <filename unknown>:0 
  at UnityEngine.Object.Instantiate (UnityEngine.Object original, Vector3 position, Quaternion rotation) [0x00000] in <filename unknown>:0 
  at Enemy.Attack () [0x00000] in <filename unknown>:0 
  at Enemy.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at WeaponOne.RangedAttack () [0x00000] in <filename unknown>:0 
  at PlayerController.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

NullReferenceException: Object reference not set to an instance of an object
  at WeaponOne.RangedAttack () [0x00000] in <filename unknown>:0 
  at DemoEnemyControls.Attack () [0x00000] in <filename unknown>:0 
  at DemoEnemyControls.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ArgumentException: The prefab you want to instantiate is null.
  at UnityEngine.Object.CheckNullArgument (System.Object arg, System.String message) [0x00000] in <filename unknown>:0 
  at UnityEngine.Object.Instantiate (UnityEngine.Object original, Vector3 position, Quaternion rotation) [0x00000] in <filename unknown>:0 
  at Enemy.Attack () [0x00000] in <filename unknown>:0 
  at Enemy.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

NullReferenceException: Object reference not set to an instance of an object
  at WeaponOne.RangedAttack () [0x00000] in <filename unknown>:0 
  at PlayerController.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

36
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

NullReferenceException: Object reference not set to an instance of an object
  at WeaponOne.RangedAttack () [0x00000] in <filename unknown>:0 
  at DemoEnemyControls.Attack () [0x00000] in <filename unknown>:0 
  at DemoEnemyControls.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ArgumentException: The prefab you want to instantiate is null.
  at UnityEngine.Object.CheckNullArgument (System.Object arg, System.String message) [0x00000] in <filename unknown>:0 
  at UnityEngine.Object.Instantiate (UnityEngine.Object original, Vector3 position, Quaternion rotation) [0x00000] in <filename unknown>:0 
  at Enemy.Attack () [0x00000] in <filename unknown>:0 
  at Enemy.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at WeaponOne.RangedAttack () [0x00000] in <filename unknown>:0 
  at PlayerController.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

NullReferenceException: Object reference not set to an instance of an object
  at WeaponOne.RangedAttack () [0x00000] in <filename unknown>:0 
  at DemoEnemyControls.Attack () [0x00000] in <filename unknown>:0 
  at DemoEnemyControls.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ArgumentException: The prefab you want to instantiate is null.
  at UnityEngine.Object.CheckNullArgument (System.Object arg, System.String message) [0x00000] in <filename unknown>:0 
  at UnityEngine.Object.Instantiate (UnityEngine.Object original, Vector3 position, Quaternion rotation) [0x00000] in <filename unknown>:0 
  at Enemy.Attack () [0x00000] in <filename unknown>:0 
  at Enemy.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

NullReferenceException: Object reference not set to an instance of an object
  at WeaponOne.RangedAttack () [0x00000] in <filename unknown>:0 
  at PlayerController.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

32
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

NullReferenceException: Object reference not set to an instance of an object
  at WeaponOne.RangedAttack () [0x00000] in <filename unknown>:0 
  at DemoEnemyControls.Attack () [0x00000] in <filename unknown>:0 
  at DemoEnemyControls.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ArgumentException: The prefab you want to instantiate is null.
  at UnityEngine.Object.CheckNullArgument (System.Object arg, System.String message) [0x00000] in <filename unknown>:0 
  at UnityEngine.Object.Instantiate (UnityEngine.Object original, Vector3 position, Quaternion rotation) [0x00000] in <filename unknown>:0 
  at Enemy.Attack () [0x00000] in <filename unknown>:0 
  at Enemy.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at WeaponOne.RangedAttack () [0x00000] in <filename unknown>:0 
  at PlayerController.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

28
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

NullReferenceException: Object reference not set to an instance of an object
  at WeaponOne.RangedAttack () [0x00000] in <filename unknown>:0 
  at DemoEnemyControls.Attack () [0x00000] in <filename unknown>:0 
  at DemoEnemyControls.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ArgumentException: The prefab you want to instantiate is null.
  at UnityEngine.Object.CheckNullArgument (System.Object arg, System.String message) [0x00000] in <filename unknown>:0 
  at UnityEngine.Object.Instantiate (UnityEngine.Object original, Vector3 position, Quaternion rotation) [0x00000] in <filename unknown>:0 
  at Enemy.Attack () [0x00000] in <filename unknown>:0 
  at Enemy.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at WeaponOne.RangedAttack () [0x00000] in <filename unknown>:0 
  at PlayerController.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

24
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

NullReferenceException: Object reference not set to an instance of an object
  at WeaponOne.RangedAttack () [0x00000] in <filename unknown>:0 
  at DemoEnemyControls.Attack () [0x00000] in <filename unknown>:0 
  at DemoEnemyControls.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ArgumentException: The prefab you want to instantiate is null.
  at UnityEngine.Object.CheckNullArgument (System.Object arg, System.String message) [0x00000] in <filename unknown>:0 
  at UnityEngine.Object.Instantiate (UnityEngine.Object original, Vector3 position, Quaternion rotation) [0x00000] in <filename unknown>:0 
  at Enemy.Attack () [0x00000] in <filename unknown>:0 
  at Enemy.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at WeaponOne.RangedAttack () [0x00000] in <filename unknown>:0 
  at PlayerController.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

NullReferenceException: Object reference not set to an instance of an object
  at WeaponOne.RangedAttack () [0x00000] in <filename unknown>:0 
  at DemoEnemyControls.Attack () [0x00000] in <filename unknown>:0 
  at DemoEnemyControls.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ArgumentException: The prefab you want to instantiate is null.
  at UnityEngine.Object.CheckNullArgument (System.Object arg, System.String message) [0x00000] in <filename unknown>:0 
  at UnityEngine.Object.Instantiate (UnityEngine.Object original, Vector3 position, Quaternion rotation) [0x00000] in <filename unknown>:0 
  at Enemy.Attack () [0x00000] in <filename unknown>:0 
  at Enemy.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

NullReferenceException: Object reference not set to an instance of an object
  at WeaponOne.RangedAttack () [0x00000] in <filename unknown>:0 
  at PlayerController.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at WeaponOne.RangedAttack () [0x00000] in <filename unknown>:0 
  at DemoEnemyControls.Attack () [0x00000] in <filename unknown>:0 
  at DemoEnemyControls.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ArgumentException: The prefab you want to instantiate is null.
  at UnityEngine.Object.CheckNullArgument (System.Object arg, System.String message) [0x00000] in <filename unknown>:0 
  at UnityEngine.Object.Instantiate (UnityEngine.Object original, Vector3 position, Quaternion rotation) [0x00000] in <filename unknown>:0 
  at Enemy.Attack () [0x00000] in <filename unknown>:0 
  at Enemy.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

NullReferenceException: Object reference not set to an instance of an object
  at WeaponOne.RangedAttack () [0x00000] in <filename unknown>:0 
  at DemoEnemyControls.Attack () [0x00000] in <filename unknown>:0 
  at DemoEnemyControls.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ArgumentException: The prefab you want to instantiate is null.
  at UnityEngine.Object.CheckNullArgument (System.Object arg, System.String message) [0x00000] in <filename unknown>:0 
  at UnityEngine.Object.Instantiate (UnityEngine.Object original, Vector3 position, Quaternion rotation) [0x00000] in <filename unknown>:0 
  at Enemy.Attack () [0x00000] in <filename unknown>:0 
  at Enemy.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at WeaponOne.RangedAttack () [0x00000] in <filename unknown>:0 
  at PlayerController.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

20
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

NullReferenceException: Object reference not set to an instance of an object
  at WeaponOne.RangedAttack () [0x00000] in <filename unknown>:0 
  at DemoEnemyControls.Attack () [0x00000] in <filename unknown>:0 
  at DemoEnemyControls.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ArgumentException: The prefab you want to instantiate is null.
  at UnityEngine.Object.CheckNullArgument (System.Object arg, System.String message) [0x00000] in <filename unknown>:0 
  at UnityEngine.Object.Instantiate (UnityEngine.Object original, Vector3 position, Quaternion rotation) [0x00000] in <filename unknown>:0 
  at Enemy.Attack () [0x00000] in <filename unknown>:0 
  at Enemy.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

NullReferenceException: Object reference not set to an instance of an object
  at WeaponOne.RangedAttack () [0x00000] in <filename unknown>:0 
  at PlayerController.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

16
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

NullReferenceException: Object reference not set to an instance of an object
  at WeaponOne.RangedAttack () [0x00000] in <filename unknown>:0 
  at DemoEnemyControls.Attack () [0x00000] in <filename unknown>:0 
  at DemoEnemyControls.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ArgumentException: The prefab you want to instantiate is null.
  at UnityEngine.Object.CheckNullArgument (System.Object arg, System.String message) [0x00000] in <filename unknown>:0 
  at UnityEngine.Object.Instantiate (UnityEngine.Object original, Vector3 position, Quaternion rotation) [0x00000] in <filename unknown>:0 
  at Enemy.Attack () [0x00000] in <filename unknown>:0 
  at Enemy.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at WeaponOne.RangedAttack () [0x00000] in <filename unknown>:0 
  at PlayerController.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

12
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

NullReferenceException: Object reference not set to an instance of an object
  at WeaponOne.RangedAttack () [0x00000] in <filename unknown>:0 
  at DemoEnemyControls.Attack () [0x00000] in <filename unknown>:0 
  at DemoEnemyControls.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ArgumentException: The prefab you want to instantiate is null.
  at UnityEngine.Object.CheckNullArgument (System.Object arg, System.String message) [0x00000] in <filename unknown>:0 
  at UnityEngine.Object.Instantiate (UnityEngine.Object original, Vector3 position, Quaternion rotation) [0x00000] in <filename unknown>:0 
  at Enemy.Attack () [0x00000] in <filename unknown>:0 
  at Enemy.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at WeaponOne.RangedAttack () [0x00000] in <filename unknown>:0 
  at PlayerController.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

8
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

NullReferenceException: Object reference not set to an instance of an object
  at WeaponOne.RangedAttack () [0x00000] in <filename unknown>:0 
  at DemoEnemyControls.Attack () [0x00000] in <filename unknown>:0 
  at DemoEnemyControls.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ArgumentException: The prefab you want to instantiate is null.
  at UnityEngine.Object.CheckNullArgument (System.Object arg, System.String message) [0x00000] in <filename unknown>:0 
  at UnityEngine.Object.Instantiate (UnityEngine.Object original, Vector3 position, Quaternion rotation) [0x00000] in <filename unknown>:0 
  at Enemy.Attack () [0x00000] in <filename unknown>:0 
  at Enemy.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

NullReferenceException: Object reference not set to an instance of an object
  at WeaponOne.RangedAttack () [0x00000] in <filename unknown>:0 
  at PlayerController.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

4
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

NullReferenceException: Object reference not set to an instance of an object
  at WeaponOne.RangedAttack () [0x00000] in <filename unknown>:0 
  at DemoEnemyControls.Attack () [0x00000] in <filename unknown>:0 
  at DemoEnemyControls.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ArgumentException: The prefab you want to instantiate is null.
  at UnityEngine.Object.CheckNullArgument (System.Object arg, System.String message) [0x00000] in <filename unknown>:0 
  at UnityEngine.Object.Instantiate (UnityEngine.Object original, Vector3 position, Quaternion rotation) [0x00000] in <filename unknown>:0 
  at Enemy.Attack () [0x00000] in <filename unknown>:0 
  at Enemy.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at WeaponOne.RangedAttack () [0x00000] in <filename unknown>:0 
  at PlayerController.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

0
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Dead
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

player won
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Returning from battle
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

UnloadTime: 1.038400 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 18 unused Assets to reduce memory usage. Loaded Objects now: 1909.
Total: 10.568801 ms (FindLiveObjects: 0.059155 ms CreateObjectMapping: 0.030800 ms MarkObjects: 0.728933 ms  DeleteObjects: 8.986756 ms)

UnloadTime: 0.573466 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 2160.
Total: 1.606977 ms (FindLiveObjects: 0.072355 ms CreateObjectMapping: 0.034711 ms MarkObjects: 0.821333 ms  DeleteObjects: 0.009288 ms)

